=> [[32m#<Product:0x00005558ebf28c28[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mCherries[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mStuff that falls from trees[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m5€[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTasty cherries[1;31m"[0m[31m[0m,
  stock_info: [1;34m10000[0m,
  unit: [31m[1;31m"[0m[31mkg[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m13[0m:[1;34m27[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m13[0m:[1;34m27[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007fa00809f8a8[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mCherries[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mTree[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m5000$[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTasty cherries[1;31m"[0m[31m[0m,
  stock_info: [1;34m1[0m,
  unit: [31m[1;31m"[0m[31mkg[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m33[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m33[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007fa00809f7e0[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mOranges[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mTree[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m5000000$[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTasty oranges[1;31m"[0m[31m[0m,
  stock_info: [1;34m1[0m,
  unit: [31m[1;31m"[0m[31m123[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m54[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m54[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
